<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:layout_alignParentTop="true"
            android:elevation="8dp"
            android:theme="@style/AppTheme.ActionBar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/bottom_bar_container"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_toLeftOf="@+id/send_btn"
                android:id="@+id/message_input"
                android:hint="Your message..."
                android:layout_width="match_parent"
                style="@style/MessageBox.Right"
                android:layout_height="48dp" />
            <android.support.design.widget.FloatingActionButton
                android:layout_alignParentRight="true"
                android:id="@+id/send_btn"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_send_white_48dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/messages"
            android:layout_above="@id/bottom_bar_container"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>